<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1">
        <file>
            <url>src/rene/zirkel/ZirkelFrame.java</url>
            <line>858</line>
            <line>1371</line>
        </file>
        <file>
            <url>src/rene/zirkel/construction/Construction.java</url>
            <line>506</line>
        </file>
        <file>
            <url>src/eric/bar/JProperties.java</url>
            <line>3808</line>
        </file>
        <file>
            <url>src/rene/zirkel/ZirkelCanvas.java</url>
            <line>3356</line>
            <line>3736</line>
        </file>
        <file>
            <url>src/eric/JSprogram/JSRun.java</url>
            <line>1030</line>
        </file>
        <file>
            <url>src/eric/GUI/palette/PaletteManager.java</url>
            <line>271</line>
        </file>
        <file>
            <url>src/eric/JGeneralMenuBar.java</url>
            <line>1107</line>
        </file>
        <file>
            <url>src/eric/GUI/window/LeftPanel.java</url>
            <line>85</line>
            <line>143</line>
        </file>
        <file>
            <url>src/rene/gui/Global.java</url>
            <line>572</line>
        </file>
    </editor-bookmarks>
</project-private>
