# Sample ResourceBundle properties file
menu.file=Datei
menu.file.new=Neu
menu.file.load=\u00D6ffnen ...
menu.file.save=Speichern
menu.file.saveas=Speichern unter ...
menu.file.exportpng=Exportieren nach PNG
menu.file.exporteps=Exportieren nach EPS
menu.file.quit=Schlie\u00DFen
menu.edit=Bearbeiten
menu.edit.copy=Kopieren
menu.edit.move=Verschieben
menu.edit.rename=Umbenennen
menu.edit.edit=\u00C4ndern
menu.edit.hide=Verbergen
menu.edit.delete=L\u00F6schen
menu.display=Ansicht
menu.display.hidden=Anzeigen/Verbergen von unsichtbaren Objekten
menu.display.grid=Anzeigen/Verbergen des Gitters
menu.display.finegrid=Nur die Achsen
menu.display.leftsnap=Magnetisches Gitter
menu.display.manage_macros=Makroliste
menu.display.history_panel=Historie und Haltepunkte
menu.display.help_panel=Hilfefenster
menu.display.properties_panel=Objektliste
menu.display.small=Kleine Symbole
menu.display.medium=Mittlere Symbole
menu.display.large=Gro\u00DFe Symbole
menu.display.restrictedpalette=Reduzierte Palette anzeigen
menu.display.restrictedpaletteedit=Reduzierte Palette \u00E4ndern
menu.display.restrictmessage=<html><center> Mit dieser Funktion k\u00F6nnen Sie die reduzierte Palette <b>anzeigen.</b><br><br>Das betrifft nur die gerade ge\u00F6ffnete Datei.<br><br>Beim Speichern k\u00F6nnen Sie die Option &laquo;auch die reduzierte Figur speichern&raquo; w\u00E4hlen.<br>Es werden also zwei Dateien kreiert : Die erste (.zir) \u00F6ffnet sich im nomalen Modus, und <br>die zweite (.r.zir) im reduzierten Modus.</center></html>
menu.macros=Makros
menu.special=Spezielles
menu.special.newmacro=Neues Makro
menu.special.loadmacros=Makros laden ...
menu.special.definejob=Aufgabe definieren
menu.special.loadjob=Aufgabe \u00F6ffnen ...
menu.special.jobcomment=Aufgabentext bearbeiten
menu.special.testjob=Aufgabe testen
menu.special.savejob=Als Aufgabe speichern
menu.special.export=HTML-Datei erzeugen und ansehen
menu.special.exporttemplate=HTML-Export mit Vorlage
menu.help=Hilfe
menu.help.about=\u00DCber CaRMetal ...
menu.help.info=Kontexthilfe
menu.help.url0=Homepage von CaRMetal
menu.help.url1=Homepage von CARzine
menu.help.url2=Offizielle Homepage von C.a.R.  

filedialog.options=Speicherm\u00F6glichkeiten
filedialog.saveas=Figur speichern
filedialog.alsorestricted=Auch die reduzierte Figur speichern
filedialog.restrictedmessage=<html>Sie arbeiten momentan in einer reduzierten Umgebung,<br> Ihre Figur wird also im reduzierten Modus gespeichert.</html>
filedialog.filefilter=C.a.R.-Datei (.zir)
filedialog.compressedfilefilter=Komprimierte C.a.R.-Datei (.zirz)
filedialog.macrofilefilter=Makrodatei (.mcr)
filedialog.savemessage1=Die Datei :\n
filedialog.savemessage2=\nexistiert bereits. M\u00F6chten Sie sie wirklich ersetzen?

palette.file=Datei
palette.edit=Bearbeiten
palette.construction=Konstruktion
palette.aspect=Einstellungen & Farben
palette.history=Historie
palette.sizes=Gr\u00F6\u00DFen
palette.sizes.point=Punkte
palette.sizes.line=Linien
palette.sizes.arrow=Pfeile
palette.sizes.font=Schriftgr\u00F6\u00DFe
palette.prec=Nachkommastellen
palette.prec.lengths=Im Eigenschaftendialog
palette.prec.edit=F\u00FCr die Anzeige
palette.prec.angles=F\u00FCr Winkel
palette.colors=Farbe & Bild
palette.colors.saturated1=Fes\u00E4ttigte Farben
palette.colors.desaturated1=Unges\u00E4ttigte Farben
palette.colors.saturated2=ges\u00E4ttigte Farben 2
palette.colors.desaturated2=unges\u00E4ttigte Farben 2
palette.colors.constants=Web-Farben
palette.image.fileerror=<html>Speichern Sie die Figur ab, bevor Sie diese Funktion ausf\u00FChren.<br><br>Anschlie\u00DFend muss Ihr ausgew\u00E4hltes Bild sich<br><b>im selben</b> Verzeichnis wie diese Figur befinden.</html>

palette.info.vector=Vektor
palette.info.image3=Bild einf\u00FCgen+orientiert an 2 oder 3 Punkten
palette.info.background=Auswahl/L\u00F6schen eines Hintergrundbildes
palette.info.imcenter=Hintergrundbild zentrieren
palette.info.imstretch=Hintergrundbild vergr\u00F6\u00DFern,+so dass es das Fenster+der Konstruktion ausf\u00FCllt
palette.info.imtile=Hintergrundbild wiederholen
palette.info.copy=Das Konstruktionsfenster kopieren+in der Papierpresse
palette.info.exportpng=Exportieren der Konstruktion+aus dem aktuellen Fenster in das Format PNG
palette.info.exporteps=Exportieren der Konstruktion+aus dem aktuellen Fenster in das Format EPS
palette.info.newmacro=Neues Makro erzeugen
palette.info.loadmacros=Makro \u00F6ffnen
palette.info.manage_macros=Anzeigen/Verbergen des+Makro-Bearbeitungsfensters
palette.info.properties_panel=Anzeigen/Verbergen der+Objekteigenschaften
palette.info.history_panel=Anzeigen/Verbergen des Fensters+der Konstruktionshistorie
palette.info.help_panel=Anzeigen/Verbergen des Fensters+zur Kontexthilfe


macros.untitledmacro=Makro ohne Titel
macros.untitledfolder=Ordner ohne Titel
macros.emptynode=-- leer --
macros.addfolder=Neuen Ordner hinzuf\u00FCgen
macros.deleteselected=Ausgew\u00E4hlte Makros l\u00F6schen
macros.renamemacro=Ausgew\u00E4hlte Makros umbenennen
macros.recordmacro=Makro speichern
macros.initials=Ausgangsobjekte?
macros.pleaseselect=Bitte ausw\u00E4hlen!
macros.finals=Zielobjekte?
macros.cancel=Abbrechen?
macros.popup.run=Makro starten
macros.popup.rename=Umbenennen
macros.popup.delete=L\u00F6schen ...
macros.popup.addtolibrary=Zur Bibliothek hinzuf\u00FCgen
macros.popup.removefromlibrary=Aus der Bibliothek l\u00F6schen
macros.popup.publish=In die Figur einf\u00FCgen
macros.popup.notpublish=Nicht in die Ausgabe einf\u00FCgen
macros.popup.saveas=Speichern unter ...
macros.popup.properties=Eigenschaften anzeigen
macros.popup.duplicate=Duplizieren
macros.savedlog.buttonok=Makro(s) speichern
macros.question.delete=Sollen die Makros wirklich gel\u00F6scht werden?

rene.zirkel.objects.PointObject=Pkt
rene.zirkel.objects.PrimitiveCircleObject=Kr
rene.zirkel.objects.PrimitiveLineObject=Ger
rene.zirkel.objects.ExpressionObject=Ausdr
rene.zirkel.objects.FixedAngleObject=fWink.
rene.zirkel.objects.SegmentObject=Str
rene.zirkel.objects.RayObject=HGer
rene.zirkel.objects.TwoPointLineObject=2PGer
rene.zirkel.objects.FunctionObject=Fkt
rene.zirkel.objects.AreaObject=A

mi.pal.name=Makroliste
mi.name=Name :
mi.comment=Kommentar :
mi.properties=Eigenschaften der Objekte zu Beginn :
mi.hideproperties=Eigenschaften der Objekte am Ende :
mi.hideduplicates=Dopplungen verbergen
mi.apply=Anwenden
mi.tab.type=Typ 
mi.tab.name=Name 
mi.tab.prompt=Prompt 
mi.tab.fix=Fixiert?
mi.tab.ask=Gr\u00F6\u00DFe abfragen?
mi.error.initial=Fehler : wenigstens ein Objekt \nmuss frei sein\n\Der Makro wird nicht ver\u00E4ndert.

props.help=<html>Mit der rechten Maustaste auf das Objekt klicken, um seine Eigenschaften anzuzeigen.<br><br>Wenn Sie ein neues Objekt, das Punkte beinhaltet, erzeugen, k\u00F6nnen Sie die Eigenschaften dieser Punkte sehen und ver\u00E4ndern.
props.name=Name :
props.alias=Alias :
props.unit=Einheit :
props.fix=Gr\u00F6\u00DFe :
props.expl=Erkl\u00E4rung : 

props.conditional=Bedingungen:
props.solid=Nicht transparent:
props.hidden=Verborgen:
props.normal=Normal:
props.bold=Fett:
props.thin=Gepunktet:
props.black=Schwarz:
props.green=Gr\u00FCn:
props.blue=Blau:
props.brown=Braun:
props.cyan=T\u00FCrkis:
props.red=Rot:
props.showasslider=Schieber
props.error=<html>In dem Ausdruck ist ein Syntaxerror.<br>Er wird reinitialisiert.</html>
props.cartesian=Parametrisierte Kurve
props.parametric=Funktionenschar
props.functiontype=Typ :
props.killarc=Als Vollkreis
props.arc=Bogen
props.release=L\u00F6sen
props.bind=Verbinden
props.setaway=Weg von
props.setclose=Hin zu

# v1.3 :
props.grid=Gitter :
props.inside=Innerhalb :
props.pointsonly=Nur bei Punkten :
props.step=Schritt :
palette.grid=Gittereinstellungen
leftpanel.macros=Makros
leftpanel.properties=Objekteigenschaften
leftpanel.history=Objektliste
leftpanel.help=Hilfe
selectpopup.whatobject=Welches Objekt?
selectpopup.RightClick=Bearbeiten 
selectpopup.MoverTool=Bewegen 
selectpopup.HiderTool=Verbergen/Anzeigen 
selectpopup.DeleteTool=L\u00F6schen 
selectpopup.RenamerTool=Umbenennen 
selectpopup.EditTool=Bearbeiten 
selectpopup.SetParameterTool=Makroparameter : 
selectpopup.SetTargetsTool=Makroziele : 
palette.info.locus=Ortslinie+Einh\u00FCllende

# v1.4 :
menu.special.savezirset=Konstruktionssammlung erzeugen
filedialog.openfolder.title=Ordner f\u00FCr die Konstruktionssammlung
filedialog.openfolder.approve=Ordner \u00F6ffnen
filedialog.openfolder.saveicons=Icons verwenden
slideshow.next=Weiter
slideshow.previous=Zur\u00FCck
slideshow.download=Download
slideshow.signature=Konstruktionssammlung erzeugt mit 


# v1.5 :
menu.language=Sprachen
menu.language.de=Deutsch
menu.language.en=Englisch
menu.language.fr=Franz\u00F6sisch
menu.language.es=Spanisch
menu.language.gl=Galicisch
menu.language.zh_TW=Chinesisch (traditionell)
menu.help.url3=\u00DCbersetzen CaRMetal
menu.display.smartboard=Smartboard Modus



# v3.6 :
menu.edit.copyURL=Kopiere workbook als URL
canvas.copy.message=Maus loslassen um die Auswahl zu kopieren. ESC: Abbruch | MAJ : Quadratisch | ALT : 10 x 10 Inkrement.
menu.file.newDP=Neue Figur in hyperbolischer Geometrie
palette.info.DP_line=Hyperbolische Linie
palette.info.DP_midpoint=Hyperbolischer Mittelpunkt
palette.info.DP_bi_syma=Hyperbolische Spiegelung
palette.info.DP_bi_symc=Hyperbolische Symmetrie
palette.info.DP_plumb=Hyperbolische Senkrechte
palette.info.DP_bi_med=Hyperbolische Mittelsenkrechte
palette.info.DP_bi_biss=Hyperbolische Winkelhalbierende
palette.info.DP_segment=Hyperbolisches Segment

palette.info.DP_angle=Hyperbolischer Winkel
palette.info.DP_circle=Hyperbolischer Kreis
palette.info.DP_bi_distance=Hyperbolische Distanz
palette.info.DP_bi_perp_common=Hyperbolische gemeinsame Senkrechte
palette.info.DP_bi_lineIP=Hyperbolische Linie mit Punkten im Unendlichen
palette.info.DP_bi_horocycle=Horokreis durch zwei Punkte
palette.info.DP_bi_equidistante=Equidistant zu einer Linie und durch einen Punkt


macro.DP_line.1=Erster Punkt der hyperbolischen Linie
macro.DP_line.2=Zweiter Punkt der hyperbolischen Linie
macro.DP_midpoint.1=Erster Punkt
macro.DP_midpoint.2=Zweiter Punkt
macro.DP_bi_syma.1=Hyperbolische Linie
macro.DP_bi_syma.2=Punkt
macro.DP_bi_symc.1=Zentrum
macro.DP_bi_symc.2=Punkt
macro.DP_plumb.1=Hyperbolische Linie
macro.DP_plumb.2=Punkt
macro.DP_bi_med.1=Erster Punkt
macro.DP_bi_med.2=Zweiter Punkt
macro.DP_bi_biss.1=Erster Punkt
macro.DP_bi_biss.2=Scheitelpunkt des Winkels
macro.DP_bi_biss.3=Dritter Punkt
macro.DP_segment.1=Erster Punkt
macro.DP_segment.2=Zweiter Punkt
macro.DP_ray.1=Erster Punkt
macro.DP_ray.2=Zweiter Punkt
macro.DP_angle.1=Erster Punkt
macro.DP_angle.2=Scheitelpunkt des Winkels
macro.DP_angle.3=Dritter Punkt
macro.DP_circle.1=Zentrum
macro.DP_circle.2=Zweiter Punkt
macro.DP.distance.1=Erster Punkt
macro.DP_bi_distance.2=Zweiter Punkt
macro.DP_bi_distance.3=Ankerpunkt um die Distanz anzuzeigen
macro.DP_bi_perp_common.1=Erste hyperbolische Linie
macro.DP_bi_perp_common.2=Zweite hyperbolische Linie
macro.DP_bi_lineIP.1=Erster Punkt
macro.DP_bi_lineIP.2=Zweiter Punkt
macro.DP_bi_horocycle.1=Erster Punkt
macro.DP_bi_horocycle.2=Zweiter Punkt
macro.DP_bi_equidistante.1=hyperbolische Linie
macro.DP_bi_equidistante.2=Punkt \u00FCber die equidistant
macro.DP_fixedangle.1=Erster Punkt
macro.DP_fixedangle.2=Scheitelpunkt des Winkels

macro.DP_bi_circ.1=Erster Punkt
macro.DP_bi_circ.2=Zweiter Punkt
macro.DP_bi_circ.3=Dritter Punkt
canvas.DP.message1=Dieser Kreis ist der Horizont der Poincar\u00E9 Scheibe.
canvas.DP.message2=Benutzen Sie die "Konstruktionen" Palette um Objekte zu dieser hyperbolischen Ebene hinzuzuf\u00FCgen.

JSmenu.changescriptsorder=\u00C4ndere die Reihenfolge der Skripte
